<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style: none;
            width: 100%;
            background-color: #3f3f3f;
        }
        ul li{
            padding: 15px;
            margin-left: -30px;
            display: inline-block;
            width: 100px;
            margin-right: 15px;
        }
        ul li:hover{
            background-color: red;
            transition: 0.7s;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* ul li:nth-child(1){
            background-color: #82cb73;
        } */
        i{
            padding-right: 10px;
        }
        #news-content{
            position: absolute;
            display: none;
            z-index: 1;
            margin-top: 15px;
            margin-left: -15px;
            width: 100px;
        }
        .news-li:hover #news-content{
            display: block;
        }
        #news2-contant{
            position: absolute;
            z-index: 1;
            margin-top: -33px;
            margin-left: 110px;
            width: 100px;
            display: none;
        }
        .news2-li:hover #news2-contant{
            display: block;
        }
        
    </style>
</head>
<body>
    <ul>
        <li> <a href="#"><i class="fa-solid fa-house-user"></i> Home </a> </li>
        <li class="news-li">
             <a href="#"><i class="fa-solid fa-newspaper"></i> News </a> 

             <div id="news-content">
                <ul>
                    <li style="display: block;"> <a href="#"> News1 </a></li>
                    <li class="news2-li" style="display: block;"> <a href="#"> News2 </a> 
                        <div id="news2-contant">
                            <ul>
                                <li><a href="#"> Detail 1</a></li>
                                <li><a href="#"> Detail 2</a></li>
                                <li><a href="#"> Detail 3</a></li>
                                <li><a href="#"> Detail 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: block;"> <a href="#"> News3 </a> </li>
                    <li style="display: block;"> <a href="#"> News4 </a> </li>
                </ul>
             </div>

        </li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i> About </a></li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i> Contact </a></li>
    </ul>
</body>
</html>